{
  "name": "epic-music-space",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm --workspace apps/web run test && npm --workspace apps/api run test && npm --workspace packages/db run test && npm --workspace packages/utils run test",
    "preflight": "bash scripts/preflight.sh",
    "smoke": "node scripts/smoke.mjs",
    "prepare": "if [ -d .git ]; then git config core.hooksPath .husky; fi",
    "test:web": "npm --workspace apps/web run test",
    "test:api": "npm --workspace apps/api run test",
    "test:watch": "vitest",
    "agent:setup": "node scripts/ops/agent-setup.mjs",
    "agent:doctor": "node scripts/ops/agent-doctor.mjs",
    "build": "npm run build:web && npm --workspace apps/api run build",
    "build:ems": "npm run build",
    "build:credit-care": "npm --workspace apps/credit-care run build",
    "build:turbo": "turbo run build",
    "build:web": "npm run clean:web && npx prisma generate --schema packages/db/prisma/schema.prisma && unset __NEXT_PRIVATE_STANDALONE_CONFIG __NEXT_PRIVATE_ORIGIN && npm --workspace apps/web run build",
    "clean:web": "rm -rf apps/web/.next",
    "dev": "turbo run dev",
    "dev:ems": "turbo run dev --filter=@ems/*",
    "dev:credit-care": "npm --workspace apps/credit-care run dev",
    "mobile:doctor": "npm --workspace apps/mobile run mobile:doctor",
    "mobile:sync": "npm --workspace apps/mobile run mobile:sync",
    "mobile:add:ios": "npm --workspace apps/mobile run mobile:add:ios",
    "mobile:add:android": "npm --workspace apps/mobile run mobile:add:android",
    "mobile:open:ios": "npm --workspace apps/mobile run mobile:open:ios",
    "mobile:open:android": "npm --workspace apps/mobile run mobile:open:android",
    "mobile:run:ios": "npm --workspace apps/mobile run mobile:run:ios",
    "mobile:run:android": "npm --workspace apps/mobile run mobile:run:android",
    "mobile:copy": "npm --workspace apps/mobile run mobile:copy",
    "env:check": "node scripts/ops/env-check.mjs",
    "env:pull": "node scripts/ops/env-pull.mjs",
    "env:push:preview": "node scripts/ops/env-push.mjs preview",
    "env:push:prod": "node scripts/ops/env-push.mjs prod",
    "livekit:configure": "node scripts/ops/livekit-configure.mjs",
    "reliability:smoke": "node scripts/ops/smoke.mjs",
    "reliability:auth-smoke": "node scripts/ops/auth-smoke.mjs",
    "reliability:mobile": "node scripts/ops/mobile-reliability.mjs",
    "smoke": "node scripts/ops/smoke-test.mjs",
    "reliability:synthetics": "node scripts/ops/synthetics.mjs",
    "perf:budget": "node scripts/ops/perf-budget.mjs",
    "loadtest:core": "k6 run scripts/loadtest/core.k6.js",
    "loadtest:rooms": "k6 run scripts/loadtest/rooms.k6.js",
    "loadtest:hardening": "k6 run scripts/loadtest/traffic-hardening.k6.js",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:deploy": "npm --workspace packages/db run db:deploy",
    "db:seed": "npm --workspace packages/db run db:seed",
    "db:studio": "cd packages/db && npx prisma studio",
    "stripe:listen": "node scripts/ops/stripe-listen.mjs",
    "supabase:link": "node scripts/ops/supabase-link.mjs",
    "supabase:storage": "node scripts/ops/setup-storage.mjs",
    "demo:upload": "node scripts/ops/upload-demo-tracks.mjs",
    "vercel:build": "npm run clean:web && unset __NEXT_PRIVATE_STANDALONE_CONFIG __NEXT_PRIVATE_ORIGIN && DIRECT_URL=${DIRECT_URL:-$DATABASE_URL} npx prisma migrate deploy --schema packages/db/prisma/schema.prisma && DIRECT_URL=${DIRECT_URL:-$DATABASE_URL} npx prisma generate --schema packages/db/prisma/schema.prisma && mkdir -p apps/web/packages/db/generated/client && find packages/db/generated/client -name '*.node' -exec cp {} apps/web/packages/db/generated/client/ \\; && npm --workspace apps/web run build"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "postcss": "8.5.10",
    "next": {
      "postcss": "8.5.10"
    },
    "svix@1.90.0": "1.92.2"
  }
}
